// plugins/i18n.ts
import { createI18n } from "vue-i18n";
import { defineNuxtPlugin } from "#app";

export default defineNuxtPlugin((nuxtApp) => {
  const i18n = createI18n({
    legacy: false,
    locale: "en",
    messages: {
      en: {
        welcome: "Welcome",
        description: "This is an example of i18n in Nuxt 3.",
        healthyMoms: "Healthy Moms, Happy Beginnings.",
        empoweringMotherhood:
          "Empowering Motherhood, Embracing Joy. Bridging Care, Crafting Tomorrow. Every Mother’s Guide to a Blissful Journey.",
        getStarted: "Get Started",
        learnMore: "Learn More",
        caseStudy: "Case Study",
        meetAmara: "Meet Amara",
        story:
          'In the serene town of Enugu, Nigeria, Amara, an expectant mother, stumbled upon the "SafeMom" app during a community health fair. With no access to the internet at home and relying solely on her small feature phone, Amara was initially skeptical about how an app could assist her through her pregnancy journey. But her skepticism quickly turned to relief and excitement when she discovered the USSD code feature of "SafeMom." This ingenious feature allowed her to receive daily health tips, track her pregnancy milestones, and get answers to her numerous questions, all with a few simple button presses. It was like having a midwife in her pocket, guiding her through the unknowns of pregnancy with ease and confidence. Moreover, "SafeMom" bridged the language divide that had always been a barrier for Amara, offering her the option to receive all communications in Igbo, her native language. This personal touch made the health information feel more relatable and easier to understand, ensuring that Amara never missed out on vital health tips due to language constraints. The community model feature further enriched her experience, connecting her with other expectant mothers in Enugu. These monthly meetings became a sanctuary for Amara, a place where she could share her fears, learn from the experiences of others, and find solace in the collective wisdom of the community. By the time she went into labor, Amara felt more than ready; she felt empowered. Her delivery was smooth, and she credits "SafeMom" not just for the health of her newborn, but for the peace of mind and sense of community it provided her during those critical months.',
        theProblems: "The Problems",
        limitedAccess: "Limited Access to Quality Healthcare Services",
        limitedAccessContd:
          'Many communities in Nigeria and wider Africa face "Limited Access to Quality Healthcare Services," marked by insufficient healthcare facilities and a shortage of medical professionals, severely affecting public health and well-being.',
        culturalBarrier: "Cultural and Language Barrier.",
        culturalBarrierContd:
          "Cultural and Language Barriers in Nigeria and Africa hinder effective healthcare delivery, as diverse languages and traditions can lead to misunderstandings and mistrust between patients and healthcare providers.",
        inadequateKnowledge: "Inadequate knowledge about pregnancy wellness.",
        inadequateKnowledgeContd:
          "Inadequate knowledge about pregnancy wellness is prevalent, leading to increased risks and anxiety among expectant mothers due to a lack of accessible, reliable information on prenatal care.",
        financialConstraints: "Financial Constraints.",
        ourSolutions: "Our Solutions",
        financialConstraintsContd:
          "Financial Constraints in Nigeria and Africa limit access to healthcare, with highcosts and poverty barriers preventing many from receiving necessary medical care and support during critical times..",
        accessToExperts: "24/7 access to experts.",
        accessToExpertsDescription:
          "SafeMom ensures mothers have round-the-clock support by offering 24/7 access to healthcare experts, enabling instant guidance for any pregnancy or postnatal concern. This service provides immediate peace of mind and expert advice, anytime, anywhere.",
        educationalResources:
          "Educational resources on pregnancy childbirth and pre-partum and post-partum care.",
        educationalResourcesDescription:
          "SafeMom equips mothers with comprehensive educational resources on pregnancy, childbirth, and pre-/post-partum care, fostering informed, healthy maternity journeys. This knowledge empowers women to make confident decisions for themselves and their babies.",
        supportGroups: "Support groups to connect with other pregnant women.",
        supportGroupsDescription:
          "SafeMom's support groups offer a platform for pregnant women to connect, share experiences, and find solidarity, reducing isolation and enhancing mental well-being during pregnancy.",
        meetLeadership: "Meet our leadership",
        leadershipDescription:
          "Our team is our proudest asset, embodying innovation, dedication, and a relentless pursuit of excellence. Together, we're not just setting standards; we're redefining them. Get to know the brilliant minds propelling us forward.",
        michealSunmoni: "Micheal Sunmoni, Chief Executive Officer (CEO)",
        joshuaSaanumi: "Joshua Saanumi, Chief Technology Officer (CTO)",
        bukolaAwowole: "Bukola Awowole, Chief Product Officer (CPO)",
        jesulewamiOreweme: "Jesulewami Oreweme, Chief Marketing Officer (CMO)",
        abdulkhaliqAbdulrasaq:
          "Abdulkhaliq Abdulrasaq, Chief Operating Officer (COO)",
        marquisAbah: "Marquis Abah, AI Engineer",
        subscriptionModel: "Subscription Model",
        litePlan: "LITE PLAN",
        goldPlan: "GOLD PLAN",
        platinumPlan: "PLATINUM PLAN",
        buyPlan: "Buy this plan",
        ussdCustomerCare:
          "USSD to access CustomerCare and get weekly SMS pregnancy tips",
        aiChatbot: "Access to Information from AI Chatbot",
        accessHealthcareExperts:
          "24/7 one-on-one access to communicate with Healthcare Experts",
        prenatalReminders: "Prenatal appointment reminders",
        // educationalResources: "Access to educational resources",
        emergencyCall: "Access to emergency call for an ambulance",
        careGiversInfo:
          "Option to input Care givers' information for regular update",
        weightHeightTracking: "Weight and Height tracking",
        dueDateCountdown: "Due date countdown",
        faq: "Frequently asked questions",
        reachOut: "Can’t find the answer you’re looking for? Reach out to our",
        customerSupport: "customer support",
        howWeHire: "How SafeMom hires talent",
        hireProcess:
          "SafeMom recruits talent through a rigorous selection process, leveraging industry networks, social media, and specialized job platforms to identify professionals with a passion for maternal health and innovation.",
        buildProcesses: "How SafeMom builds processes and structure",
        processesStructure:
          "SafeMom builds processes and structures by implementing best practices in project management, adopting agile methodologies for flexibility, and fostering a culture of continuous improvement to enhance service delivery and operational efficiency.",
        scaleMarkets: "How SafeMom intends to scale into new African markets",
        scaleIntoNewMarkets:
          "SafeMom plans to scale into new African markets by forming strategic partnerships with local health organizations, customizing its platform to meet regional needs, and utilizing mobile technology to overcome accessibility challenges, ensuring a broad and impactful reach.",
        reachOutMum: "Dé òdílé, Ìyá!",
        welcomeMessage:
          "Kaabo sí SafeMum, ibi tí ìdàgbàsókè iyá ti ri ẹnu rẹ, kí ó ṣamójú ní àwọn ìyọ̀nù, àwọn ìbànújẹ́, àti ohun gbogbo láàrín, Papọ̀, a ó gbé ìtọ́jú irìn-ajo yìí.",
        getInTouch: "Bá wa sọ̀rọ̀",
        followUs: "Tẹ̀lé wa",
        contactForm: "Fọ́ọ̀mù ìtọ́jú",
        askUs: "Béèrè ọ̀dọ̀ wa ní ohun gbogbo àti a máa fẹ́ gbọ́ láti ọ̀dọ̀ rẹ",
        fullName: "Orúkọ Kíkún",
        emailAddress: "Àdírẹ́ẹ̀sì ìmélì",
        phoneNumber: "Nọ́mbà tẹlifóòní",
        message: "Ifiranṣẹ",
        processing: "Ṣíṣe",
        sendMessage: "Fíránṣẹ́ Ifẹ́",
        hello: "Pẹ̀lẹ́",
        thankYouMessage:
          "A dúpẹ́ fún lílọ sí SafeMom! A wà ní ìdùnnú láti bá ọ̀ sọ̀rọ̀ àti ní iyanjú láti gbé ìgbésẹ̀ síwájú bí a ṣe le ṣàtìlẹ́yìn fún ìrìnàjò ìyá rẹ. Retí láti gbọ́ láti ọ̀dọ̀ òkan lára àwọn ọmọ ẹgbẹ́ wa ní ìlànà 24 wákàtí láti ṣàgbéjáde àwọn aini rẹ àti láti darapọ mọ́ àwọn ọ̀nà láti mú irírí rẹ̀ pọ̀sí. A ń retí pẹlu ìmúra láti darapọ mọ́ ọ káìnígbárí kí a sì ṣẹ̀dá nkankan pàtàkì pọ̀.",
        bestRegards: "Ẹ kí lágbára",
        theSafeMomTeam: "Ẹgbẹ́ SafeMom.",
        footerHeading: "Footer",
        // healthyMoms: "Healthy Moms, Happy Beginnings",
        solutions: "Solutions",
        support: "Support",
        company: "Company",
        legal: "Legal",
        instagram: "Instagram",
        marketing: "Marketing",
        analytics: "Analytics",
        commerce: "Commerce",
        insights: "Insights",
        pricing: "Pricing",
        documentation: "Documentation",
        guides: "Guides",
        apiStatus: "API Status",
        about: "About",
        blog: "Blog",
        jobs: "Jobs",
        press: "Press",
        partners: "Partners",
        claim: "Claim",
        privacy: "Privacy",
        terms: "Terms",
        allRightsReserved: "All rights reserved.",
        yourCompany: "Your Company",
        openMainMenu: "Open main menu",
        product: "Product",
        blogs: "Blogs",
        blogsDescription: "Get a better understanding of your traffic",
        coaches: "Coaches",
        coachesDescription: "Speak directly to your customers",
        memberMeetings: "Member Meetings",
        memberMeetingsDescription:
          "Your customers’ data will be safe and secure",
        podcast: "Podcast",
        podcastDescription: "Connect with third-party tools",
        features: "Features",
        subscription: "Subscription",
        // company: "Company",
        findYourPlan: "Find your plan",
        findYourPlanDescription:
          "Learn more about our company values and mission to empower others",
        howItWorks: "How it works",
        howItWorksDescription:
          "Looking for your next career opportunity? See all of our open positions",
        successStories: "Success stories",
        successStoriesDescription:
          "Get in touch with our dedicated support team or reach out on our community forums",
        logIn: "Log in",
        closeMenu: "Close menu",
        // analytics: "Analytics",
        engagement: "Engagement",
        security: "Security",
        integrations: "Integrations",
        automations: "Automations",
        marketplace: "Marketplace",
        aboutUs: "About us",
        careers: "Careers",
        // support: "Support",
        // blog: "Blog",
        watchDemo: "Watch demo",
        contactSales: "Contact sales",
      },
      yo: {
        welcome: "Kaabo",
        description: "Eyi jẹ apẹẹrẹ ti i18n ninu Nuxt 3.",
        healthyMoms: "Awọn Iya Alafia, Bibẹrẹ Ayọ.",
        empoweringMotherhood:
          "Agbara fun Ìyá, Gbigba Ayọ. Iṣe abojuto, Ṣiṣe Ọla. Itọsọna Fun Gbogbo Iya lori Irin-ajo Ayọ.",
        getStarted: "Bẹrẹ",
        learnMore: "Kọ ẹkúnrẹrẹ",
        caseStudy: "Ero Iṣẹ́",
        meetAmara: "Pade Amara",
        story:
          'Ní ìlú aláàánú Ènùgú, Nàìjíríà, Amara, ìyá tí ó ń retí ọmọ, pàdé ìṣàkóso "SafeMom" nígbà ìwọ́gbà ilé ìtọ́jú aráàlú. Pẹ̀lú àìní ìrírí tẹlifóòní aláìlórí nídílé àti fún àtẹ̀rẹ̀ aláìlórí rẹ̀, Amara tiẹ̀ kò dáni lóju bí ìṣàkóso yìí ṣe le ràn án lówó nígbà oyún rẹ̀. Ṣùgbọ́n àìní ìdáni ní kánrin títí di ìtẹ́lọ́rùn àti ìdúró títí tí ó kà pé ìṣàkóso "SafeMom" ṣì í ìpìlẹ̀ USSD. Ẹ̀ẹ̀kan náà, ìdàgbàsókè yìí fún un láyé láti gba ìmọ̀ ìlera ojoojúmọ́, títẹ́ àwọn pàtàkì ọ̀yún rẹ̀, àti fífún un ní ìdáhùn sí ọ̀pọ̀ àwọn ìbéèrè rẹ̀ pẹ̀lú àwọn àwọn àyìká díẹ̀. Ó dàbí bí ẹni pé ìyá inú àpò rẹ̀ ń kìlọ̀ fún un pẹ̀lú ìmọ̀ àwọn àìní ọ̀yún rẹ̀ pẹ̀lú ìtọ́jú àti ìtẹ́lọ́rùn. Pẹ̀lú ìṣàkóso "SafeMom" tún gbé àgbéjádìlédè tí ó ti jẹ́ òdìkejì fún Amara, nítorí pé ó fún un ní àṣàyàn láti gba gbogbo ìsopọ̀ nínú èdè Igbo, èdè rẹ̀. Ìfọwọ́tán yìí ṣe kìlọ̀ ìmọ̀ ìlera fún un pẹ̀lú ìfẹ́rẹ́ àti ìmọ̀ràn, ṣíṣe ìdánilójú pé Amara kò ṣàìṣe gbà ìmọ̀ ìlera pàtàkì nítorí òdìkejì èdè. Ẹ̀ẹ̀kan náà, ìṣàkóso àwùjọ náà tún ṣe ìrírí rẹ̀, kí ó le pàdé àwọn ìyá tí ó ń retí ọmọ ní Ènùgú. Àwọn ipàdé òṣù yìí di ààbò fún Amara, ibi tí ó le pín àwọn ìfẹ̀rù rẹ̀, kọ́ láti irírí àwọn mìíràn, àti rí ìtẹ́lọ́rùn nínú ìmọ̀ àwùjọ. Nígbà tí ó fẹ́ bí, Amara kà pé ó ṣetán; ó lérò. Bíi rẹ̀ ṣáájú rẹ̀ dáradára, àti ó gbé iṣẹ́ "SafeMom" náà fún ilera ọmọ rẹ̀, ṣùgbọ́n fún ìtẹ́lọ́rùn àti ìrírí àwùjọ tí ó fún un nígbà àwọn oṣù pàtàkì wọ̀nyí.',
        theProblems: "Àwọn Ìṣòro",
        limitedAccess: "Àìní Ààyè sí Ìtọ́jú Ìlera Didara",
        limitedAccessContd:
          'Ọ̀pọ̀ àwọn àwùjọ ní Nàìjíríà àti káàkiri Àfríkà ń dojú kọ "Àìní Ààyè sí Ìtọ́jú Ìlera Didara," tí ó jẹ́ pẹ̀lú àìní àwọn ilé ìtọ́jú àti àìní àwọn òǹìṣẹ́ ìlera, tí ó dára àwọn ìlera àwọn aráàlú àti ètò ìlera pàtàkì.',
        culturalBarrier: "Òdìkejì Àṣà àti Èdè",
        culturalBarrierContd:
          "Òdìkejì Àṣà àti Èdè ní Nàìjíríà àti Àfríkà ń ṣòro ìtọ́jú ìlera, bíi èdè àti àwọn àṣà oríṣiríṣi le dá àwọn ìdánilóró àti àìgbàgbọ́ láàrín àwọn arùn àti àwọn òǹìṣẹ́ ìlera.",
        inadequateKnowledge: "Àìní ìmọ̀ nípa ìtọ́jú oyún",
        inadequateKnowledgeContd:
          "Àìní ìmọ̀ nípa ìtọ́jú oyún jẹ́ gbígbé, tí ó ń ṣíṣe àwọn ẹ̀rí àti ìfípàkọ́kọ ní ọ̀pọ̀ àwọn ìyá tí ó ń retí ọmọ nítorí àìní ìrírí ìtọ́jú ìlera ojoojúmọ́.",
        financialConstraints: "Àìní Owo",
        financialConstraintsContd:
          "Àìní Owo ní Nàìjíríà àti Àfríkà dín àwọn ìrírí ìlera kù, pẹ̀lú àwọn èyà owó kẹ̀tà àti òṣùta àwọn èyà owó ti ń dí ọ̀pọ̀lọpọ̀ láti rí ìrírí ìtọ́jú ìlera tí ó ṣe pàtàkì nígbà àwọn ìrírí pàtàkì.",
        ourSolutions: "Àwọn Ìtọ́jú Wa",
        accessToExperts: "Ààyè 24/7 sí àwọn òǹìṣẹ́ ògbógi.",
        accessToExpertsDescription:
          "SafeMom fún àwọn ìyá ní ààyè ní gbogbo ọjọ́ pẹ̀lú ààyè 24/7 sí àwọn òǹìṣẹ́ ògbógi ìlera, fífún un ní ìtọ́jú tí ó yára fún ìṣòro oyún tàbí ìtúnlò nìdí oyún. Iṣẹ́ yìí fún ìtẹ́lọ́rùn tí ó yára àti ìmọ̀ ògbógi, nígbàkugba, nibi gbogbo.",
        educationalResources:
          "Àwọn ohun ìmọ̀ nípa oyún, bíi ọmọ, àti ìtọ́jú oyún àti lẹ́yìn oyún.",
        educationalResourcesDescription:
          "SafeMom fún àwọn ìyá ní àwọn ohun ìmọ̀ nípa oyún, bíi ọmọ, àti ìtọ́jú oyún àti lẹ́yìn oyún, ń fún àwọn ìrírí ìlera ògbógi oyún. Ìmọ̀ yìí fún àwọn obìnrin láti ṣe ìdánilójú àwọn ipinnu fún ara wọn àti àwọn ọmọ wọn.",
        supportGroups:
          "Àwọn ẹgbẹ́ ìtẹ́lọ́rùn láti ṣèpẹ̀lú àwọn ìyá tí ó ń retí ọmọ.",
        supportGroupsDescription:
          "Àwọn ẹgbẹ́ ìtẹ́lọ́rùn SafeMom fún àwọn ìyá tí ó ń retí ọmọ ní ààyè láti ṣèpẹ̀lú, pín àwọn ìrírí, àti rí ìtẹ́lọ́rùn, ń dín ìtọ́jú àti ń ṣe ìlera ọkàn nígbà oyún.",
        meetLeadership: "Pàdé àwọn olórí wa",
        leadershipDescription:
          "Àwọn òṣìṣẹ́ wa jẹ́ ẹ̀yà wa tí ó ń fù úta, ṣíṣe ìgbàgbọ́, ìrẹ́kọja àti ìtẹ́wọ́gbà àṣà rere. Papọ̀, a kò kàn ń ṣètò àwọn òfin; a ń túmọ̀ wọn. Kọ́ ẹ́ mọ̀ àwọn ọ̀kàn ìmọ̀ náà tí ó ń fì ìgbọ́kànlé sí àkọsílẹ̀ wá.",
        michealSunmoni: "Micheal Sunmoni, Àkọsílẹ̀ Ọ̀tẹ̀léwá (CEO)",
        joshuaSaanumi: "Joshua Saanumi, Àkọsílẹ̀ Ẹ̀rọ Ìmọ̀ (CTO)",
        bukolaAwowole: "Bukola Awowole, Àkọsílẹ̀ Ọ̀jà (CPO)",
        jesulewamiOreweme: "Jesulewami Oreweme, Àkọsílẹ̀ Ọjà (CMO)",
        abdulkhaliqAbdulrasaq: "Abdulkhaliq Abdulrasaq, Àkọsílẹ̀ Ìtúnṣe (COO)",
        marquisAbah: "Marquis Abah, Ẹ̀rọ AI",
        subscriptionModel: "Àmúdájú Ìsàkóso",
        litePlan: "Ètò LITE",
        goldPlan: "Ètò GOLD",
        platinumPlan: "Ètò PLATINUM",
        buyPlan: "Ra ètò yìí",
        ussdCustomerCare:
          "USSD láti wọlé sí Ẹ̀ka Iṣé àtinúdá àti gba ìtóye oyún ojoojúmọ́",
        aiChatbot: "Ààyè sí ìmọ̀ láti ọ̀dọ̀ Chatbot AI",
        accessHealthcareExperts: "Ààyè 24/7 láti bá àwọn Amoye Ìlera sòrọ̀",
        prenatalReminders: "Ìrántí ìpinnu ẹ̀yẹ oyún",
        // educationalResources: "Ààyè sí àwọn ohun ìkọ́kọ́ ìmọ̀",
        emergencyCall: "Ààyè sí ìpè pajawiri fún ambulansi",
        careGiversInfo:
          "Àṣàyàn láti fipamọ àwọn ìfọ̀rọ̀wérọ̀ àwọn ìtọ́jú fún ìtúnṣe déédéé",
        weightHeightTracking: "Tẹ̀lé ìwọn àti gígùn",
        dueDateCountdown: "Àkíyèsí ayé pàtàkì ìkànsí",
        faq: "Àwọn ìbéèrè tí ó wọ́pọ̀",
        reachOut: "Ṣé ò lè rí ìdáhùn tí o ń wá? Dé òdílé ẹgbẹ́ ìtọ́jú wa",
        customerSupport: "ìtọ́jú àfọwọ́kọ",
        howWeHire: "Báwo SafeMom ṣe ń yàn òṣìṣẹ́",
        hireProcess:
          "SafeMom ń yàn òṣìṣẹ́ pẹ̀lú ìfífẹ́kànsí ṣàkóso, tí ó ń gbé àwọn àgbékalẹ̀ ilé iṣẹ́, awùjọ aróko, àti àwọn pátákò iṣẹ́ kan, láti dá àwọn òṣìṣẹ́ tí ó ní ìfẹ́ sí ìlera ìyá àti ìdàgbàsókè.",
        buildProcesses: "Báwo SafeMom ṣe ń gbé àwọn ilana àti ilé",
        processesStructure:
          "SafeMom ń gbé àwọn ilana àti ilé pẹ̀lú ìmúkọ́rò àwọn ilé iṣẹ́ pẹ̀lú ṣàkóso àwọn ètò iṣẹ́, ń gba ìmú ìlànà agile fún àwọn iṣẹ́ kíkọlọ, àti ìkílọ̀ tí ó ṣe àṣà rere láti fún iṣẹ́ ìdájọ́ àti ìmọ̀ ìṣẹ́ wa ní àyíká ìfẹ́rẹ́.",
        scaleMarkets:
          "Báwo SafeMom ṣe ń gbé àwọn ilé yòò jù ní àwọn àjàdí Àfríkà",
        scaleIntoNewMarkets:
          "SafeMom ń gbé àwọn ilé yòò jù ní àwọn àjàdí Àfríkà pẹ̀lú ìmúkọ́rò àwọn ètò àfikún pẹ̀lú àwọn àjọ ìlera ìpínlẹ̀, ṣíṣe pẹpẹ ìṣàkóso wa láti pàdánù àwọn àkànṣe ìpínlẹ̀, àti ṣíṣe ìṣẹ́ ààyè Ìtẹ̀sìwọ́ran pẹ̀lú àwọn iṣẹ́ ọ̀rọ̀ pẹ̀lú àwọn ìgbàwálé ìtẹ̀sìwọ́ran, ṣíṣe ìrírí àwọn arà tí ó ní pẹpẹ ìrírí.",
        reachOutMum: "Dé òdílé, Ìyá!",
        welcomeMessage:
          "Kaabo sí SafeMum, ibi tí ìdàgbàsókè iyá ti ri ẹnu rẹ, kí ó ṣamójú ní àwọn ìyọ̀nù, àwọn ìbànújẹ́, àti ohun gbogbo láàrín, Papọ̀, a ó gbé ìtọ́jú irìn-ajo yìí.",
        getInTouch: "Bá wa sọ̀rọ̀",
        followUs: "Tẹ̀lé wa",
        contactForm: "Fọ́ọ̀mù ìtọ́jú",
        askUs: "Béèrè ọ̀dọ̀ wa ní ohun gbogbo àti a máa fẹ́ gbọ́ láti ọ̀dọ̀ rẹ",
        fullName: "Orúkọ Kíkún",
        emailAddress: "Àdírẹ́ẹ̀sì ìmélì",
        phoneNumber: "Nọ́mbà tẹlifóòní",
        message: "Ifiranṣẹ",
        processing: "Ṣíṣe",
        sendMessage: "Fíránṣẹ́ Ifẹ́",
        hello: "Pẹ̀lẹ́",
        thankYouMessage:
          "A dúpẹ́ fún lílọ sí SafeMom! A wà ní ìdùnnú láti bá ọ̀ sọ̀rọ̀ àti ní iyanjú láti gbé ìgbésẹ̀ síwájú bí a ṣe le ṣàtìlẹ́yìn fún ìrìnàjò ìyá rẹ. Retí láti gbọ́ láti ọ̀dọ̀ òkan lára àwọn ọmọ ẹgbẹ́ wa ní ìlànà 24 wákàtí láti ṣàgbéjáde àwọn aini rẹ àti láti darapọ mọ́ àwọn ọ̀nà láti mú irírí rẹ̀ pọ̀sí. A ń retí pẹlu ìmúra láti darapọ mọ́ ọ káìnígbárí kí a sì ṣẹ̀dá nkankan pàtàkì pọ̀.",
        bestRegards: "Ẹ kí lágbára",
        theSafeMomTeam: "Ẹgbẹ́ SafeMom.",
        footerHeading: "Ẹ̀sẹ̀",
        // healthyMoms: "Àwọn ìyá aláàánú, Bibẹrẹ Aláyọ̀",
        solutions: "Àwọn Ìtọ́jú",
        support: "Ìtọ́jú",
        company: "Ilé iṣẹ́",
        legal: "Ìdájọ́",
        instagram: "Instagram",
        marketing: "Ìpolówó",
        analytics: "Àtúnṣe",
        commerce: "Iṣòwò",
        insights: "Ìmọ̀",
        pricing: "Owo sisan",
        documentation: "Ìwé",
        guides: "Ìtọ́sọ́nà",
        apiStatus: "Ìpínlẹ̀ API",
        about: "Nípa",
        blog: "Blog",
        jobs: "Àwọn iṣẹ́",
        press: "Ìwé ìròyìn",
        partners: "Àwọn alábàágbépọ̀",
        claim: "Èjì",
        privacy: "Àṣìṣe",
        terms: "Ìlànà",
        allRightsReserved: "Gbogbo ẹ̀tọ́ ti dábà.",
        yourCompany: "Ile-iṣẹ Rẹ",
        openMainMenu: "Ṣii akojọ aṣayan akọkọ",
        product: "Ọja",
        blogs: "Awọn bulọọgi",
        blogsDescription: "Gba oye to dara julọ nipa ijabọ rẹ",
        coaches: "Awọn Olukọni",
        coachesDescription: "Sọrọ taara si awọn alabara rẹ",
        memberMeetings: "Awọn ipade Ẹgbẹ",
        memberMeetingsDescription:
          "Awọn data ti awọn alabara rẹ yoo wa ni ailewu ati ni aabo",
        podcast: "Ifọrọranṣẹ",
        podcastDescription: "So pọ pẹlu awọn irinṣẹ ẹni-kẹta",
        features: "Awọn ẹya ara ẹrọ",
        subscription: "Iforukọsilẹ",
        // company: "Ile-iṣẹ",
        findYourPlan: "Wa ero rẹ",
        findYourPlanDescription:
          "Kọ ẹkọ diẹ sii nipa awọn iye ile-iṣẹ wa ati iṣẹ apinfunni lati fun awọn omiiran ni agbara",
        howItWorks: "Bawo ni o ṣe n ṣiṣẹ",
        howItWorksDescription:
          "N wa aye iṣẹ rẹ atẹle? Wo gbogbo awọn ipo ti o ṣii",
        successStories: "Awọn itan aṣeyọri",
        successStoriesDescription:
          "Kan si ẹgbẹ atilẹyin ifiṣootọ wa tabi de ọdọ lori awọn apejọ agbegbe wa",
        logIn: "Wo ile",
        closeMenu: "Pa akojọ aṣayan",
        // analytics: "Onínọmbà",
        engagement: "Iduroṣinṣin",
        security: "Aabo",
        integrations: "Iṣakojọpọ",
        automations: "Awọn adaṣe",
        marketplace: "Ọjà",
        aboutUs: "Nipa re",
        careers: "Awọn iṣẹ",
        // support: "Atilẹyin",
        // blog: "Bulọọgi",
        watchDemo: "Wo demo",
        contactSales: "Kan si tita",
      },
      ig: {
        welcome: "Nnọọ",
        description: "Nke a bụ ihe atụ nke i18n na Nuxt 3.",
        healthyMoms: "Ndị nne dị mma, Mmalite Ọma.",
        empoweringMotherhood:
          "Ike nne, inwe ọṅụ. Nlekọta na-emekọrịta, iwulite echi. Ntuziaka maka njem obi ụtọ nke nne ọ bụla.",
        getStarted: "Bido",
        learnMore: "Mụta ihe ndị ọzọ",
        caseStudy: "Nnyocha ihe omimi",
        meetAmara: "Hụ Amara",
        story:
          "Na obodo mara mma nke Enugu, Nigeria, Amara, nne dị ime, hụrụ ngwa \"SafeMom\" n'oge mmemme ahụike obodo. Enweghị ohere ịntanetị na ụlọ ma na-eji obere ekwentị ya, Amara na-elekọta ekwekọrịta etu ngwa ahụ ga-esi nyere ya aka n'oge ime ya. Ma obi abụọ ya gbanwere ngwa ngwa ka ọ joyụ na obi ụtọ mgbe ọ chọpụtara koodu USSD nke \"SafeMom\". Ihe omume a na-amaghị ama nyeere ya aka ịnata ihe omuma na aru n'ahụ na-emekarị kwa ụbọchị, na-ahụ maka etu nwa ya si na-abịa, na-enweta azịza maka ọtụtụ ajụjụ ya niile, niile site na ntinye bọtịnụ dị mfe. Ọ dị ka inwe nne n'etiti akpa ya, na-agba ya ume na njedebe nke ime. Na mgbakwunye, \"SafeMom\" gbanwere nnukwu nsogbu asụsụ nke Amara na-enwe mgbe niile, na-enye ya ohere ịnata ozi niile n'asụsụ Igbo, asụsụ nna ya. Ihe na-emetụ n'obi a mere ka ozi ahụike ghara ịdị njọ ma dị mfe nghọta, na-eme ka Amara ghara ịla n'iyi ozi dị mkpa n'ihi nsogbu asụsụ. Ihe omume ụlọ ọrụ obodo ahụ na-emekarịwanye ahụmịhe ya, na-akpọ ya na ndị nne ọzọ na Enugu. Ndị nzukọ ọnwa a ghọrọ ebe nchekwa maka Amara, ebe ọ nwere ike ịkọrọ ụjọ ya, mụta site na ahụmịhe ndị ọzọ, na-ahụ ezigbo ezi uche n'etiti amamihe nke obodo. Mgbe ọ ga-akwado ihe omumu, Amara maara na ọ dị njikere; ọ dịla ike. Ihe omumu ya dị mma, ma ọ na-ewe ụlọ \"SafeMom\" maka ahụike nwa ya, ọ bụghị nanị maka ahụike nke nwa ya ọhụrụ, kamakwa maka udo nke uche na nchekwa nke obodo o nyere ya n'oge ndị ahụ dị mkpa.",
        theProblems: "Nsogbu",
        limitedAccess: "Enweghị ohere dị mma maka ọrụ ahụike",
        limitedAccessContd:
          'Ọtụtụ obodo na Nigeria na mpaghara Afrika na-enwe nsogbu "enweghị ohere dị mma maka ọrụ ahụike," nke bụ isi ihe mgbakwunye ụlọ ọrụ ahụike na enweghị ndị ọrụ ahụike, na-emetụta ahụike obodo na mma mmadụ.',
        culturalBarrier: "Nsogbu ọdịbendị na asụsụ",
        culturalBarrierContd:
          "Nsogbu ọdịbendị na asụsụ na Nigeria na Afrika na-eme ka enyemaka ahụike na-adị nro, dịka asụsụ na omenala dị iche iche nwere ike ibute nghọtahie na ntụkwasị obi n'etiti ndị ọrịa na ndị na-enye ọrụ ahụike.",
        inadequateKnowledge: "Amaghị ihe banyere ime nwa",
        inadequateKnowledgeContd:
          "Amaghị ihe banyere ime nwa bụ isi, na-ebute ihe egwu na nchegbu n'etiti ndị nne dị ime n'ihi enweghị ozi dị mkpa na ntụkwasị obi banyere nlekọta ime nwa.",
        financialConstraints: "Nsogbu ego",
        financialConstraintsContd:
          "Nsogbu ego na Nigeria na Afrika na-eme ka enyemaka ahụike dị oke ọnụ, na-adabere na obere ego na ihe mgbakwunye ego na-eme ka ọtụtụ mmadụ ghara inweta enyemaka ahụike dị mkpa n'oge ndị dị mkpa.",
        ourSolutions: "Azịza anyị",
        accessToExperts: "24/7 ohere ịnata ndị ọkachamara.",
        accessToExpertsDescription:
          "SafeMom na-eme ka ndị nne nwee nkwado oge niile site na inye ohere 24/7 ịkpọtụrụ ndị ọkachamara ahụike, na-enye ntuziaka ozugbo maka ọ bụla gbasara ime nwa ma ọ bụ nlekọta mgbe ọ mụsịrị. Ọrụ a na-enye udo nke uche na ndụmọdụ ndị ọkachamara ozugbo, n'oge ọ bụla, n'ebe ọ bụla.",
        educationalResources:
          "Ihe ọmụma banyere ime nwa, ịmụ nwa na nlekọta mgbe ọ mụsịrị.",
        educationalResourcesDescription:
          "SafeMom na-enyere ndị nne aka na ihe ọmụma zuru oke banyere ime nwa, ịmụ nwa na nlekọta mgbe ọ mụsịrị, na-eme ka ndị nne nwee njem ime nwa nwere ezi ọmụma na ahụike. Ihe ọmụma a na-enye ndị nne ikike ime mkpebi ziri ezi maka onwe ha na ụmụ ha.",
        supportGroups: "Ndị nkwado iji soro ndị nne dị ime ndị ọzọ jikọta.",
        supportGroupsDescription:
          "Ndị nkwado SafeMom na-enye ụzọ maka ndị nne dị ime iji jikọta, kesaa ahụmịhe ha, na-ahụ nkwado, na-eme ka ọ bụrụ ihe na-adọkpụ ma na-eme ka uche dịkwuo mma n'oge ime.",
        meetLeadership: "Nzukọ na ndị ndu anyị",
        leadershipDescription:
          "Ndị otu anyị bụ ihe kachasi anyị mma, na-eme ihe ọhụrụ, nkwado, na-achọ mma nke ọma. Ụfọdụ anyị na-agbaso ihe omume; anyị na-eme ihe ọhụrụ.",
        michealSunmoni: "Micheal Sunmoni, Onye isi oche (CEO)",
        joshuaSaanumi: "Joshua Saanumi, Onye isi ọrụ (CTO)",
        bukolaAwowole: "Bukola Awowole, Onye isi ngwaahịa (CPO)",
        jesulewamiOreweme: "Jesulewami Oreweme, Onye isi ahịa (CMO)",
        abdulkhaliqAbdulrasaq: "Abdulkhaliq Abdulrasaq, Onye isi ọrụ (COO)",
        marquisAbah: "Marquis Abah, Ọkachamara AI",
        subscriptionModel: "Ụzọ Debanyere aha",
        litePlan: "Ụzọ LITE",
        goldPlan: "Ụzọ GOLD",
        platinumPlan: "Ụzọ PLATINUM",
        buyPlan: "Zụrụ ụzọ a",
        ussdCustomerCare:
          "USSD iji nweta Nlekọta ndị Ahịa ma nweta ntị banyere ime na SMS kwa izu",
        aiChatbot: "Nweta ozi site na AI Chatbot",
        accessHealthcareExperts:
          "Nweta 24/7 iji kwurịta okwu na ndị Ọkachamara na Ahụike",
        prenatalReminders: "Ntịrịta ịrịba ama maka nhọpụta ntụrụndụ",
        // educationalResources: "Nweta ihe ọmụma ihe ọmụma",
        emergencyCall: "Nweta oku mberede maka ambulansi",
        careGiversInfo:
          "Nkọwa ka enyere maka imetụta ndị nlekọta maka mmelite mgbe niile",
        weightHeightTracking: "Nchọpụta ịdị arọ na elu",
        dueDateCountdown: "Nkwụghachi oge",
        faq: "Ajụjụ ndị a na-ajụkarị",
        reachOut:
          "Echere na ị chọghị azịza nke ị na-achọ? Jụọ ndị otu nkwado anyị",
        customerSupport: "nkwado ndị ahịa",
        howWeHire: "Báwo SafeMom si azụlite ndị ọrụ",
        hireProcess:
          "SafeMom na-ahụ ndị ọrụ site na usoro ịgba ọsọ siri ike, na-atụkwasị na netwọkụ ụlọ ọrụ, mgbasa ozi na saịtị ọrụ pụrụ iche iji chọpụta ndị ọkachamara nwere ọchịchọ maka ahụike nne na imepụta ihe.",
        buildProcesses: "Báwo SafeMom si wuo usoro na ụlọ ọrụ",
        processesStructure:
          "SafeMom na-ewu usoro na ụlọ ọrụ site na ijikọ omume kacha mma na njikwa ọrụ, na-anabata usoro agile maka nkà na ụzụ, na-akwalite ọdịbendị nke mmelite na-aga n'ihu iji kwalite ọrụ na arụmọrụ.",
        scaleMarkets: "Báwo SafeMom si gbuo ahịa na ọhụụ Africa",
        scaleIntoNewMarkets:
          "SafeMom na-atụ anya ime ka ahịa ọhụrụ na Africa site na ijikọ mmekọrịta mmekọrịta na ụlọ ọrụ ahụike mpaghara, na-eme ka usoro ha dabara mkpa mpaghara, na-eji teknụzụ ekwentị na-agafe nsogbu ịnweta, na-eme ka ọ bụrụ nnukwu ọrụ na mmetụ.",
        reachOutMum: "Ntụle, Mama!",
        welcomeMessage:
          "Nnọọ na SafeMum, ebe nke nne na-ahụ ọnụ, Na-egosi gị n'ụzọ ọṅụ, nsogbu, na ihe niile n'etiti, Anyị ga-ahụ ọṅụ nke njem a.",
        getInTouch: "Kpọtụrụ anyị",
        followUs: "Soro anyị",
        contactForm: "Fọm Nkwado",
        askUs: "Jụọ anyị ihe niile na anyị ga-achọ ịnụ gị",
        fullName: "Aha zuru ezu",
        emailAddress: "Adreesị email",
        phoneNumber: "Nọmba ekwentị",
        message: "Ozi",
        processing: "Na-arụ ọrụ",
        sendMessage: "Ziga Ozi",
        hello: "Ndewo",
        thankYouMessage:
          "Daalụ maka ịkpọtụrụ SafeMom! Anyị ji obi ụtọ iso gị kparịta ụka na-enwekwa afọ ojuju ịkpọtụrụ gị n'ezinụlọ anyị ma kpọọ gị ịzụlite usoro gị na-aga n'ihu n'ụgbọala na SafeMom. Tụ anya ịnụkwa onye otu anyị na-ege gị ntị na-achọ ịme ka ahụmahụ gị dịkwuo mma.",
        bestRegards: "Kedu ọnọdụ gị",
        theSafeMomTeam: "Ndị otu SafeMom.",
        footerHeading: "Mkpisi Azụ",
        // healthyMoms: "Nne dị mma, mmalite obi ụtọ",
        solutions: "Ngwọta",
        support: "Nkwado",
        company: "Ụlọ ọrụ",
        legal: "Ọrụ",
        instagram: "Instagram",
        marketing: "Mgbasa ozi",
        analytics: "Nchọpụta",
        commerce: "Ahịa",
        insights: "Amụma",
        pricing: "Ọnụ ahịa",
        documentation: "Akwụkwọ",
        guides: "Nduzi",
        apiStatus: "Ọnọdụ API",
        about: "Banyere",
        blog: "Blog",
        jobs: "Ọrụ",
        press: "Ndi mgbasa ozi",
        partners: "Ndị mmekọ",
        claim: "Ikwu",
        privacy: "Nzuzo",
        terms: "Okwu",
        allRightsReserved: "Ebe niile echekwara.",
        yourCompany: "Ụlọ ọrụ gị",
        openMainMenu: "Meghee menu isi",
        product: "Ngwaahịa",
        blogs: "Blọgụ",
        blogsDescription: "Nweta nghọta ka mma banyere okporo ụzọ gị",
        coaches: "Ndị nkuzi",
        coachesDescription: "Kwuo kpọmkwem n'ụlọ ahịa gị",
        memberMeetings: "Nzukọ ndị otu",
        memberMeetingsDescription:
          "Ihe ọmụma ndị ahịa gị ga-adị nchebe na nchekwa",
        podcast: "Podcast",
        podcastDescription: "Jikọọ na ngwaọrụ ndị ọzọ",
        features: "Njirimara",
        subscription: "Ndenye aha",
        // company: "Ụlọ ọrụ",
        findYourPlan: "Chọta atụmatụ gị",
        findYourPlanDescription:
          "Mụtakwuo banyere ụkpụrụ ụlọ ọrụ anyị na ọrụ iji weta ndị ọzọ ike",
        howItWorks: "Olee otú o si arụ ọrụ",
        howItWorksDescription:
          "Na-achọ ohere ọrụ gị ọzọ? Hụ ọtụtụ ọnọdụ anyị niile mepere emepe",
        successStories: "Akụkọ ihe ịga nke ọma",
        successStoriesDescription:
          "Kpọtụrụ otu nkwado anyị raara onwe ya nye ma ọ bụ kpọtụrụ anyị n'ikpo okwu obodo anyị",
        logIn: "Banye",
        closeMenu: "Mechie menu",
        // analytics: "Nchịkọta",
        engagement: "Nnweta",
        security: "Nche",
        integrations: "Njikọ",
        automations: "Nkàọrụ",
        marketplace: "ahịa",
        aboutUs: "Gbasara anyị",
        careers: "Ọrụ",
        // support: "Nkwado",
        // blog: "Blọgụ",
        watchDemo: "Lee ngosi",
        contactSales: "Kpọtụrụ ahịa",
      },
      ha: {
        welcome: "Barka da zuwa",
        description: "Wannan misali ne na i18n a cikin Nuxt 3.",
        healthyMoms: "Iyaye Lafiya, Farawa Mai Farin Ciki.",
        empoweringMotherhood:
          "Karfafa Iyaye, Rungumar Farin Ciki. Haɗin Kulawa, Kera Gobe. Jagorar Kowacce Uwa zuwa Tafiya Mai Farin Ciki.",
        getStarted: "Fara",
        learnMore: "Koyi Ƙari",
        caseStudy: "Nazarin Harka",
        meetAmara: "Haduwa da Amara",
        story:
          'A cikin garin Enugu mai kyau, Nijeriya, Amara, mahaifiya da take dauke da juna biyu, ta ci karo da manhajar "SafeMom" a lokacin bikin lafiya na al\'umma. Ba tare da samun damar intanet a gida ba kuma tana dogaro da wayar hannu karama ta, Amara da farko tana da shakku akan yadda wani manhaja zai taimaka mata a cikin tafiyar daukar ciki. Amma shakkuwan ta ya canza cikin sauri zuwa sauki da murna lokacin da ta gano fasalin lambar USSD na "SafeMom". Wannan fasalin mai hikima ya ba ta damar samun shawarwarin lafiya na yau da kullum, lura da alamu na daukar ciki, da samun amsoshin tambayoyinta da dama, duk tare da danna maɓallin kaɗan. Ya kasance kamar tana da ungozoma a cikin aljihun ta, tana ba ta jagora cikin sauƙi da kwanciyar hankali. Bugu da ƙari, "SafeMom" ya keta rarraba harshe wanda ya kasance matsala ga Amara, yana ba ta zaɓin karɓar duk sakonnin cikin harshen Igbo, harshenta na gida. Wannan touch ɗin na sirri ya sa bayanan lafiya ya zama mafi sauƙi da fahimta, yana tabbatar da cewa Amara ba ta rasa muhimman shawarwarin lafiya saboda matsalar harshe. Fasalin ƙungiyar al\'umma ya ƙara haɓaka kwarewarta, yana haɗa ta da wasu matan dake dauke da juna biyu a Enugu. Wadannan tarurrukan kowane wata sun zama mafaka ga Amara, wuri da za ta iya rabawa tsoronta, koyo daga gogewar wasu, da samun kwanciyar hankali daga hikimar al\'umma. Lokacin da ta fara haihuwa, Amara ta ji ta shirya fiye da kowane lokaci; ta ji ƙarfin gwiwa. Haihuwar ta ta kasance mai sauƙi, kuma ta ba da godiya ga "SafeMom" ba kawai saboda lafiyar sabon jaririn ta ba, amma saboda kwanciyar hankali da ƙaunar al\'umma da ya ba ta a cikin waɗannan watanni masu muhimmanci.',
        theProblems: "Matsaloli",
        limitedAccess: "Takaitaccen Samun Damar Kula da Lafiya Mai Inganci",
        limitedAccessContd:
          "Yawancin al'umomi a Nijeriya da kuma Afirka gabaɗaya suna fuskantar \"Takaitaccen Samun Damar Kula da Lafiya Mai Inganci,\" wanda aka bayyana da rashin isassun cibiyoyin kula da lafiya da ƙarancin ƙwararrun ma'aikatan lafiya, wanda ke shafar lafiyar jama'a da jin daɗi.",
        culturalBarrier: "Tarewa na Al'adu da Harshe",
        culturalBarrierContd:
          "Tarewa na Al'adu da Harshe a Nijeriya da kuma Afirka yana hana isar da kula da lafiya mai inganci, saboda yawan harsuna da al'adu daban-daban na iya haifar da rashin fahimta da rashin amincewa tsakanin marasa lafiya da ma'aikatan lafiya.",
        inadequateKnowledge:
          "Rashin Isasshen Ilimi Kan Kula da Lafiya na Daukar Ciki",
        inadequateKnowledgeContd:
          "Rashin Isasshen Ilimi Kan Kula da Lafiya na Daukar Ciki ya zama ruwan dare, wanda ke haifar da ƙarin haɗari da damuwa a tsakanin mata masu juna biyu saboda rashin samun bayanai masu inganci kan kula da lafiyar daukar ciki.",
        financialConstraints: "Takalauwar Kudi",
        financialConstraintsContd:
          "Takalauwar Kudi a Nijeriya da Afirka yana rage damar samun kulawa da lafiya, tare da tsadar kudade da talauci suna hana mutane da yawa samun kulawa da lafiya da taimako a lokuta masu mahimmanci.",
        ourSolutions: "Maganganun mu",
        accessToExperts: "24/7 damar samun masana.",
        accessToExpertsDescription:
          "SafeMom yana tabbatar da cewa mata suna da damar samun tallafi kowane lokaci ta hanyar samar da damar samun masana kula da lafiya na 24/7, yana ba da jagora mai gaggawa ga duk wata matsalar daukar ciki ko bayan haihuwa. Wannan sabis ɗin yana ba da kwanciyar hankali na gaggawa da shawarar masana, a kowane lokaci, a ko'ina.",
        educationalResources:
          "Kayayyakin Ilimi Kan Daukar Ciki, Haihuwa, da Kula da Lafiya Bayan Haihuwa.",
        educationalResourcesDescription:
          "SafeMom yana ba da mata kayan ilimi mai inganci kan daukar ciki, haihuwa, da kula da lafiya kafin da bayan haihuwa, yana ba da damar tafiyar da lafiya mai ilimi da lafiya. Wannan ilimin yana ba mata damar yanke shawara mai karfin gwiwa don kansu da jariran su.",
        supportGroups: "Kungiyoyin Tallafi don Haɗuwa da Mata Masu Juna Biyu.",
        supportGroupsDescription:
          "Kungiyoyin tallafi na SafeMom suna ba da dandamali ga mata masu juna biyu don haɗuwa, rabawa kwarewa, da samun haɗin kai, rage keɓewa da inganta lafiyar tunani yayin daukar ciki.",
        meetLeadership: "Gana da Jagorancinmu",
        leadershipDescription:
          "Ƙungiyarmu shine mafi girman dukiyarmu, suna bayyana sabbin abubuwa, sadaukarwa, da himma mai kyau. Tare, ba kawai muna saita ƙa'idoji ba; muna sake fasalta su. Ku san kwakwalwar ƙwararru da ke tura mu gaba.",
        michealSunmoni: "Micheal Sunmoni, Babban Darakta (CEO)",
        joshuaSaanumi: "Joshua Saanumi, Babban Daraktan Fasaha (CTO)",
        bukolaAwowole: "Bukola Awowole, Babban Daraktan Kayayyaki (CPO)",
        jesulewamiOreweme:
          "Jesulewami Oreweme, Babban Daraktan Kasuwanci (CMO)",
        abdulkhaliqAbdulrasaq:
          "Abdulkhaliq Abdulrasaq, Babban Daraktan Ayyuka (COO)",
        marquisAbah: "Marquis Abah, Injiniya AI",
        subscriptionModel: "Tsarin Biyan Kuɗi",
        litePlan: "TSARIN LITE",
        goldPlan: "TSARIN ZINARIYA",
        platinumPlan: "TSARIN PLATINUM",
        buyPlan: "Sayi wannan tsari",
        ussdCustomerCare:
          "USSD don samun damar Kula da Abokin Ciniki da samun shawarwarin daukar ciki na SMS kowane mako",
        aiChatbot: "Samun bayanai daga AI Chatbot",
        accessHealthcareExperts:
          "24/7 damar samun tattaunawa daya-da-daya tare da Kwararrun Lafiya",
        prenatalReminders: "Tunatarwar ganawa da likita",
        // educationalResources: "Samun kayan ilmantarwa", 
        emergencyCall: "Samun kiran gaggawa don ambulan",
        careGiversInfo:
          "Zaɓi don shigar da bayanan masu kula don sabunta lokaci-lokaci",
        weightHeightTracking: "Bibiya nauyi da tsawo",
        dueDateCountdown: "Kidayar lokacin haihuwa",
        faq: "Tambayoyin da ake yawan yi",
        reachOut:
          "Ba za ka iya samun amsar da kake nema ba? Tuntuɓi ƙungiyar tallafin abokan cinikin mu",
        customerSupport: "tallafin abokin ciniki",
        howWeHire: "Yadda SafeMom ke ɗaukar ma'aikata",
        hireProcess:
          "SafeMom yana ɗaukar ma'aikata ta hanyar zaɓin tsari mai tsauri, yana amfani da hanyoyin sadarwa na masana'antu, kafofin watsa labarai na zamantakewa, da manyan dandamali na ayyuka don gano ƙwararrun masu sha'awar lafiya mata da sabbin abubuwa.",
        buildProcesses: "Yadda SafeMom ke gina tsare-tsare da tsari",
        processesStructure:
          "SafeMom yana gina tsare-tsare da tsari ta hanyar amfani da mafi kyawun ayyuka a cikin gudanar da ayyukan, yana ɗaukar hanyoyin agile don sassauci, da inganta al'adar ci gaba don haɓaka isar da ayyuka da ingancin aiki.",
        scaleMarkets: "Yadda SafeMom ke shirin faɗaɗa zuwa kasuwannin Afirka",
        scaleIntoNewMarkets:
          "SafeMom yana shirin faɗaɗa zuwa kasuwannin Afirka ta hanyar haɗin gwiwa tare da ƙungiyoyin lafiya na gida, daidaita dandamalin sa don biyan bukatun yankin, da amfani da fasahar wayar hannu don shawo kan ƙalubalen samun dama, yana tabbatar da isa mai fa'ida da tasiri.",
        reachOutMum: "Tuntuɓi, Mami!",
        welcomeMessage:
          "Barka da zuwa SafeMum, inda uwa ta sami murya, Tare da nishaɗi, ƙalubale, da komai tsakanin su, Tare, za mu rungumi sihirin wannan tafiyar.",
        getInTouch: "Tuntuɓi mu",
        followUs: "Bi mu",
        contactForm: "Fom ɗin Tuntuɓi",
        askUs: "Tambaye mu komai kuma za mu so mu ji daga gare ku",
        fullName: "Cikakken Suna",
        emailAddress: "Adireshin Imel",
        phoneNumber: "Lambar Wayar Tarho",
        message: "Sako",
        processing: "Gudanarwa",
        sendMessage: "Aika Sako",
        hello: "Sannu",
        thankYouMessage:
          "Mun gode da tuntube SafeMom! Muna farin ciki da haɗuwa da ku kuma muna sa ran zurfafawa cikin yadda zamu iya tallafawa tafiyar ku ta uwa. Jira jin ɗaya daga cikin membobin ƙungiyarmu cikin awanni 24 masu zuwa don bincika bukatunku da haɗin kai a kan hanyoyin da za a inganta kwarewar ku. Muna sa ran haɗin kai tare da ƙirƙirar wani abu na musamman tare.",
        bestRegards: "Gaisuwa mai kyau",
        theSafeMomTeam: "Ƙungiyar SafeMom.",
        footerHeading: "Mataki",
        // healthyMoms: "Lafiyayyun Iyaye, Farawa Mai Farin Ciki",
        solutions: "Maganganu",
        support: "Tallafi",
        company: "Kamfani",
        legal: "Doka",
        instagram: "Instagram",
        marketing: "Talla",
        analytics: "Bincike",
        commerce: "Kasuwanci",
        insights: "Gani",
        pricing: "Farashi",
        documentation: "Takardu",
        guides: "Jagororin",
        apiStatus: "Matsayin API",
        about: "Game da",
        blog: "Blog",
        jobs: "Ayyuka",
        press: "Matsaloli",
        partners: "Abokan huldar",
        claim: "Da'awa",
        privacy: "Sirri",
        terms: "Sharuɗɗa",
        allRightsReserved: "Dukkan hakkoki an tanada su.",
        yourCompany: "Kamfanin ku",
        openMainMenu: "Bude babban menu",
        product: "Samfur",
        blogs: "Blogs",
        blogsDescription: "Samun ƙarin fahimtar zirga-zirgar ku",
        coaches: "Masu horarwa",
        coachesDescription: "Yi magana kai tsaye da abokan cinikin ku",
        memberMeetings: "Taron mambobi",
        memberMeetingsDescription:
          "Bayanin abokan cinikin ku zai kasance lafiya kuma amintacce",
        podcast: "Podcast",
        podcastDescription: "Haɗa tare da kayan aikin ɓangare na uku",
        features: "Fasali",
        subscription: "Biyan kuɗi",
        // company: "Kamfani",
        findYourPlan: "Nemo tsarinku",
        findYourPlanDescription:
          "Koyi game da ƙimar kamfaninmu da manufa don ba da damar wasu",
        howItWorks: "Yadda yake aiki",
        howItWorksDescription:
          "Neman damar aikinku na gaba? Duba duk wuraren mu da ake da su",
        successStories: "Labarun nasara",
        successStoriesDescription:
          "Tuntuɓi ƙungiyar tallafin mu ta musamman ko tuntuɓi mu a dandalinmu na al'umma",
        logIn: "Shiga",
        closeMenu: "Rufe menu",
        // analytics: "Bincike",
        engagement: "Tsunduma",
        security: "Tsaro",
        integrations: "Haɗawa",
        automations: "Atomatik",
        marketplace: "Kasuwar",
        aboutUs: "Game da mu",
        careers: "Ayyuka",
        // support: "Taimako",
        // blog: "Blog", 
        watchDemo: "Kalli demo",
        contactSales: "Tuntuɓi tallace-tallace",
      },
      fr: {
        welcome: "Bienvenue",
        description: "Ceci est un exemple de i18n dans Nuxt 3.",
        healthyMoms: "Mamans en bonne santé, débuts heureux.",
        empoweringMotherhood:
          "Autonomiser la maternité, embrasser la joie. Relier les soins, créer demain. Le guide de chaque mère pour un voyage heureux.",
        getStarted: "Commencer",
        learnMore: "En savoir plus",
        caseStudy: "Étude de cas",
        meetAmara: "Rencontrez Amara",
        story:
          "Dans la ville sereine d'Enugu, au Nigeria, Amara, une future maman, a découvert l'application \"SafeMom\" lors d'une foire de santé communautaire. Sans accès à Internet à la maison et ne comptant que sur son petit téléphone à touches, Amara était initialement sceptique quant à la façon dont une application pourrait l'aider pendant sa grossesse. Mais son scepticisme s'est rapidement transformé en soulagement et en excitation lorsqu'elle a découvert la fonction de code USSD de \"SafeMom\". Cette fonction ingénieuse lui permettait de recevoir des conseils de santé quotidiens, de suivre les étapes de sa grossesse et d'obtenir des réponses à ses nombreuses questions, le tout avec quelques pressions sur les boutons. C'était comme avoir une sage-femme dans sa poche, la guidant à travers les inconnues de la grossesse avec facilité et confiance. De plus, \"SafeMom\" a comblé la barrière linguistique qui avait toujours été un obstacle pour Amara, lui offrant la possibilité de recevoir toutes les communications en igbo, sa langue maternelle. Cette touche personnelle rendait l'information sur la santé plus pertinente et plus facile à comprendre, garantissant qu'Amara ne manquait jamais des conseils de santé vitaux en raison des contraintes linguistiques. La fonction de modèle communautaire a encore enrichi son expérience, la connectant à d'autres futures mamans d'Enugu. Ces réunions mensuelles sont devenues un sanctuaire pour Amara, un endroit où elle pouvait partager ses peurs, apprendre des expériences des autres et trouver du réconfort dans la sagesse collective de la communauté. Au moment où elle a accouché, Amara se sentait plus que prête; elle se sentait confiante. Son accouchement s'est déroulé sans problème, et elle attribue à \"SafeMom\" non seulement la santé de son nouveau-né, mais aussi la tranquillité d'esprit et le sentiment de communauté qu'il lui a apportés pendant ces mois cruciaux.",
        theProblems: "Les problèmes",
        limitedAccess: "Accès limité aux services de santé de qualité",
        limitedAccessContd:
          'De nombreuses communautés au Nigeria et en Afrique en général sont confrontées à un "accès limité aux services de santé de qualité", marqué par des infrastructures de santé insuffisantes et une pénurie de professionnels de santé, affectant gravement la santé publique et le bien-être.',
        culturalBarrier: "Barrière culturelle et linguistique",
        culturalBarrierContd:
          "Les barrières culturelles et linguistiques au Nigeria et en Afrique entravent la prestation efficace des soins de santé, car la diversité des langues et des traditions peut entraîner des malentendus et une méfiance entre les patients et les prestataires de soins de santé.",
        inadequateKnowledge:
          "Connaissance insuffisante sur le bien-être pendant la grossesse",
        inadequateKnowledgeContd:
          "La connaissance insuffisante sur le bien-être pendant la grossesse est courante, entraînant des risques accrus et de l'anxiété parmi les futures mamans en raison du manque d'informations accessibles et fiables sur les soins prénatals.",
        financialConstraints: "Contraintes financières",
        financialConstraintsContd:
          "Les contraintes financières au Nigeria et en Afrique limitent l'accès aux soins de santé, avec des coûts élevés et des barrières de pauvreté empêchant de nombreuses personnes de recevoir les soins médicaux nécessaires et le soutien pendant les périodes critiques.",
        ourSolutions: "Nos solutions",
        accessToExperts: "Accès 24/7 à des experts.",
        accessToExpertsDescription:
          "SafeMom assure aux mamans un soutien 24/7 en offrant un accès 24/7 à des experts en santé, permettant des conseils instantanés pour toute préoccupation liée à la grossesse ou au post-partum. Ce service offre une tranquillité d'esprit immédiate et des conseils d'experts, à tout moment et en tout lieu.",
        educationalResources:
          "Ressources éducatives sur la grossesse, l'accouchement et les soins pré-partum et post-partum.",
        educationalResourcesDescription:
          "SafeMom équipe les mamans de ressources éducatives complètes sur la grossesse, l'accouchement, et les soins pré-/post-partum, favorisant des parcours de maternité informés et sains. Ces connaissances donnent aux femmes les moyens de prendre des décisions en toute confiance pour elles-mêmes et leurs bébés.",
        supportGroups:
          "Groupes de soutien pour se connecter avec d'autres femmes enceintes.",
        supportGroupsDescription:
          "Les groupes de soutien de SafeMom offrent une plateforme pour que les femmes enceintes puissent se connecter, partager leurs expériences et trouver une solidarité, réduisant l'isolement et améliorant le bien-être mental pendant la grossesse.",
        meetLeadership: "Rencontrez notre leadership",
        leadershipDescription:
          "Notre équipe est notre plus grande fierté, incarnant l'innovation, la dévotion et une quête incessante de l'excellence. Ensemble, nous ne fixons pas seulement des normes; nous les redéfinissons. Découvrez les esprits brillants qui nous propulsent vers l'avant.",
        michealSunmoni: "Micheal Sunmoni, Directeur général (CEO)",
        joshuaSaanumi: "Joshua Saanumi, Directeur technique (CTO)",
        bukolaAwowole: "Bukola Awowole, Directeur produit (CPO)",
        jesulewamiOreweme: "Jesulewami Oreweme, Directeur marketing (CMO)",
        abdulkhaliqAbdulrasaq:
          "Abdulkhaliq Abdulrasaq, Directeur des opérations (COO)",
        marquisAbah: "Marquis Abah, Ingénieur en IA",
        subscriptionModel: "Modèle d'abonnement",
        litePlan: "PLAN LITE",
        goldPlan: "PLAN OR",
        platinumPlan: "PLAN PLATINE",
        buyPlan: "Acheter ce plan",
        ussdCustomerCare:
          "USSD pour accéder au service client et recevoir des conseils de grossesse par SMS hebdomadaires",
        aiChatbot: "Accès à l'information du chatbot IA",
        accessHealthcareExperts:
          "Accès 24/7 pour communiquer en tête-à-tête avec des experts en santé",
        prenatalReminders: "Rappels de rendez-vous prénatals",
        // educationalResources: "Accès aux ressources éducatives",
        emergencyCall: "Accès aux appels d'urgence pour une ambulance",
        careGiversInfo:
          "Option d'entrer les informations des soignants pour une mise à jour régulière",
        weightHeightTracking: "Suivi du poids et de la taille",
        dueDateCountdown: "Compte à rebours de la date d'accouchement",
        faq: "Questions fréquemment posées",
        reachOut:
          "Vous ne trouvez pas la réponse que vous cherchez ? Contactez notre",
        customerSupport: "support client",
        howWeHire: "Comment SafeMom recrute des talents",
        hireProcess:
          "SafeMom recrute des talents grâce à un processus de sélection rigoureux, en tirant parti des réseaux de l'industrie, des médias sociaux et des plateformes d'emploi spécialisées pour identifier des professionnels passionnés par la santé maternelle et l'innovation.",
        buildProcesses:
          "Comment SafeMom construit des processus et des structures",
        processesStructure:
          "SafeMom construit des processus et des structures en mettant en œuvre les meilleures pratiques en gestion de projet, en adoptant des méthodologies agiles pour la flexibilité et en favorisant une culture d'amélioration continue pour améliorer la prestation de services et l'efficacité opérationnelle.",
        scaleMarkets:
          "Comment SafeMom prévoit de se développer sur de nouveaux marchés africains",
        scaleIntoNewMarkets:
          "SafeMom prévoit de se développer sur de nouveaux marchés africains en formant des partenariats stratégiques avec des organisations de santé locales, en adaptant sa plateforme pour répondre aux besoins régionaux et en utilisant la technologie mobile pour surmonter les défis d'accessibilité, garantissant une portée large et impactante.",
        reachOutMum: "Contactez-nous, Maman!",
        welcomeMessage:
          "Bienvenue chez SafeMum, où la maternité trouve sa voix, Vous guidant à travers les joies, les défis et tout ce qui se trouve entre les deux, Ensemble, nous embrasserons la magie de ce voyage.",
        getInTouch: "Prendre contact",
        followUs: "Suivez-nous",
        contactForm: "Formulaire de contact",
        askUs: "Demandez-nous tout et nous aimerions avoir de vos nouvelles",
        fullName: "Nom complet",
        emailAddress: "Adresse e-mail",
        phoneNumber: "Numéro de téléphone",
        message: "Message",
        processing: "Traitement",
        sendMessage: "Envoyer le message",
        hello: "Bonjour",
        thankYouMessage:
          "Merci de contacter SafeMom ! Nous sommes ravis de vous connecter et excités d'explorer comment nous pouvons soutenir votre parcours de maternité. Attendez-vous à entendre l'un de nos membres d'équipe dans les prochaines 24 heures pour explorer vos besoins et collaborer sur des moyens d'améliorer votre expérience. Nous attendons avec impatience l'opportunité de collaborer et de créer quelque chose de vraiment spécial ensemble.",
        bestRegards: "Cordialement",
        theSafeMomTeam: "L'équipe SafeMom.",
        footerHeading: "Pied de page",
        // healthyMoms: "Mamans en bonne santé, débuts heureux",
        solutions: "Solutions",
        support: "Soutien",
        company: "Entreprise",
        legal: "Légal",
        instagram: "Instagram",
        marketing: "Commercialisation",
        analytics: "Analytique",
        commerce: "Commerce",
        insights: "Aperçus",
        pricing: "Tarification",
        documentation: "Documentation",
        guides: "Guides",
        apiStatus: "Statut de l'API",
        about: "À propos",
        blog: "Blog",
        jobs: "Emplois",
        press: "Presse",
        partners: "Partenaires",
        claim: "Réclamation",
        privacy: "Confidentialité",
        terms: "Conditions",
        allRightsReserved: "Tous droits réservés.",
        yourCompany: "Votre Entreprise",
        openMainMenu: "Ouvrir le menu principal",
        product: "Produit",
        blogs: "Blogs",
        blogsDescription: "Mieux comprendre votre trafic",
        coaches: "Coachs",
        coachesDescription: "Parlez directement à vos clients",
        memberMeetings: "Réunions des membres",
        memberMeetingsDescription:
          "Les données de vos clients seront sûres et sécurisées",
        podcast: "Podcast",
        podcastDescription: "Connectez-vous avec des outils tiers",
        features: "Fonctionnalités",
        subscription: "Abonnement",
        // company: "Entreprise",
        findYourPlan: "Trouvez votre plan",
        findYourPlanDescription:
          "En savoir plus sur nos valeurs et notre mission pour autonomiser les autres",
        howItWorks: "Comment ça marche",
        howItWorksDescription:
          "Vous cherchez votre prochaine opportunité de carrière ? Voir tous nos postes ouverts",
        successStories: "Histoires de succès",
        successStoriesDescription:
          "Contactez notre équipe de support dédiée ou rejoignez nos forums communautaires",
        logIn: "Connexion",
        closeMenu: "Fermer le menu",
        // analytics: "Analytique",
        engagement: "Engagement",
        security: "Sécurité",
        integrations: "Intégrations",
        automations: "Automatisations",
        marketplace: "Place de marché",
        aboutUs: "À propos de nous",
        careers: "Carrières",
        // support: "Support",
        // blog: "Blog",
        watchDemo: "Regarder la démo",
        contactSales: "Contactez les ventes",
      },
      es: {
        welcome: "Bienvenido",
        description: "Este es un ejemplo de i18n en Nuxt 3.",
        healthyMoms: "Mamás saludables, comienzos felices.",
        empoweringMotherhood:
          "Empoderando la maternidad, abrazando la alegría. Conectando el cuidado, creando el mañana. La guía de cada madre para un viaje feliz.",
        getStarted: "Comenzar",
        learnMore: "Aprende más",
        caseStudy: "Estudio de caso",
        meetAmara: "Conoce a Amara",
        story:
          'En la tranquila ciudad de Enugu, Nigeria, Amara, una futura madre, descubrió la aplicación "SafeMom" durante una feria de salud comunitaria. Sin acceso a Internet en casa y confiando únicamente en su pequeño teléfono con funciones básicas, Amara inicialmente dudaba de cómo una aplicación podría ayudarla durante su embarazo. Pero su escepticismo rápidamente se convirtió en alivio y emoción cuando descubrió la función del código USSD de "SafeMom". Esta ingeniosa función le permitió recibir consejos de salud diarios, seguir sus hitos de embarazo y obtener respuestas a sus numerosas preguntas, todo con solo presionar unos pocos botones. Era como tener una partera en su bolsillo, guiándola a través de las incertidumbres del embarazo con facilidad y confianza. Además, "SafeMom" superó la barrera del idioma que siempre había sido un obstáculo para Amara, ofreciéndole la opción de recibir todas las comunicaciones en igbo, su lengua materna. Este toque personal hizo que la información sobre salud fuera más relevante y fácil de entender, asegurando que Amara nunca perdiera consejos de salud vitales debido a las limitaciones del idioma. La función del modelo comunitario enriqueció aún más su experiencia, conectándola con otras futuras madres en Enugu. Estas reuniones mensuales se convirtieron en un santuario para Amara, un lugar donde podía compartir sus miedos, aprender de las experiencias de los demás y encontrar consuelo en la sabiduría colectiva de la comunidad. Para cuando llegó el momento de dar a luz, Amara se sentía más que preparada; se sentía empoderada. Su parto fue sin problemas, y ella atribuye a "SafeMom" no solo la salud de su recién nacido, sino también la tranquilidad y el sentido de comunidad que le brindó durante esos meses críticos.',
        theProblems: "Los problemas",
        limitedAccess: "Acceso limitado a servicios de salud de calidad",
        limitedAccessContd:
          'Muchas comunidades en Nigeria y en toda África enfrentan un "Acceso limitado a servicios de salud de calidad", marcado por instalaciones de salud insuficientes y una escasez de profesionales médicos, afectando gravemente la salud pública y el bienestar.',
        culturalBarrier: "Barreras culturales y lingüísticas",
        culturalBarrierContd:
          "Las barreras culturales y lingüísticas en Nigeria y África dificultan la prestación eficaz de atención médica, ya que la diversidad de idiomas y tradiciones puede generar malentendidos y desconfianza entre los pacientes y los proveedores de atención médica.",
        inadequateKnowledge:
          "Conocimiento insuficiente sobre el bienestar durante el embarazo",
        inadequateKnowledgeContd:
          "El conocimiento insuficiente sobre el bienestar durante el embarazo es común, lo que genera mayores riesgos y ansiedad entre las futuras madres debido a la falta de información accesible y confiable sobre el cuidado prenatal.",
        financialConstraints: "Restricciones financieras",
        financialConstraintsContd:
          "Las restricciones financieras en Nigeria y África limitan el acceso a la atención médica, con altos costos y barreras de pobreza que impiden que muchos reciban la atención médica necesaria y el apoyo durante momentos críticos.",
        ourSolutions: "Nuestras soluciones",
        accessToExperts: "Acceso 24/7 a expertos.",
        accessToExpertsDescription:
          "SafeMom asegura que las madres tengan apoyo las 24 horas del día, los 7 días de la semana, ofreciendo acceso 24/7 a expertos en salud, permitiendo orientación instantánea para cualquier preocupación relacionada con el embarazo o el postparto. Este servicio proporciona tranquilidad inmediata y asesoramiento experto, en cualquier momento y lugar.",
        educationalResources:
          "Recursos educativos sobre el embarazo, el parto y el cuidado preparto y postparto.",
        educationalResourcesDescription:
          "SafeMom equipa a las madres con recursos educativos completos sobre el embarazo, el parto, y el cuidado pre-/postparto, fomentando viajes de maternidad informados y saludables. Este conocimiento empodera a las mujeres para tomar decisiones confiadas para ellas y sus bebés.",
        supportGroups:
          "Grupos de apoyo para conectarse con otras mujeres embarazadas.",
        supportGroupsDescription:
          "Los grupos de apoyo de SafeMom ofrecen una plataforma para que las mujeres embarazadas se conecten, compartan experiencias y encuentren solidaridad, reduciendo el aislamiento y mejorando el bienestar mental durante el embarazo.",
        meetLeadership: "Conoce a nuestro liderazgo",
        leadershipDescription:
          "Nuestro equipo es nuestro mayor orgullo, encarnando innovación, dedicación y una búsqueda incesante de la excelencia. Juntos, no solo establecemos estándares; los redefinimos. Conoce a las mentes brillantes que nos impulsan hacia adelante.",
        michealSunmoni: "Micheal Sunmoni, Director Ejecutivo (CEO)",
        joshuaSaanumi: "Joshua Saanumi, Director de Tecnología (CTO)",
        bukolaAwowole: "Bukola Awowole, Director de Producto (CPO)",
        jesulewamiOreweme: "Jesulewami Oreweme, Director de Marketing (CMO)",
        abdulkhaliqAbdulrasaq:
          "Abdulkhaliq Abdulrasaq, Director de Operaciones (COO)",
        marquisAbah: "Marquis Abah, Ingeniero de IA",
        subscriptionModel: "Modelo de suscripción",
        litePlan: "PLAN LITE",
        goldPlan: "PLAN ORO",
        platinumPlan: "PLAN PLATINO",
        buyPlan: "Comprar este plan",
        ussdCustomerCare:
          "USSD para acceder al servicio al cliente y recibir consejos de embarazo por SMS semanales",
        aiChatbot: "Acceso a la información del chatbot de IA",
        accessHealthcareExperts:
          "Acceso 24/7 para comunicarse uno a uno con expertos en salud",
        prenatalReminders: "Recordatorios de citas prenatales",
        // educationalResources: "Acceso a recursos educativos",
        emergencyCall: "Acceso a llamadas de emergencia para una ambulancia",
        careGiversInfo:
          "Opción de ingresar la información de los cuidadores para actualizaciones regulares",
        weightHeightTracking: "Seguimiento de peso y altura",
        dueDateCountdown: "Cuenta regresiva de la fecha de parto",
        faq: "Preguntas frecuentes",
        reachOut:
          "¿No encuentras la respuesta que estás buscando? Ponte en contacto con nuestro",
        customerSupport: "servicio de atención al cliente",
        howWeHire: "Cómo SafeMom contrata talento",
        hireProcess:
          "SafeMom recluta talento a través de un riguroso proceso de selección, aprovechando las redes de la industria, las redes sociales y las plataformas de empleo especializadas para identificar profesionales con pasión por la salud materna y la innovación.",
        buildProcesses: "Cómo SafeMom construye procesos y estructuras",
        processesStructure:
          "SafeMom construye procesos y estructuras implementando las mejores prácticas en gestión de proyectos, adoptando metodologías ágiles para la flexibilidad y fomentando una cultura de mejora continua para mejorar la prestación de servicios y la eficiencia operativa.",
        scaleMarkets:
          "Cómo SafeMom planea expandirse a nuevos mercados africanos",
        scaleIntoNewMarkets:
          "SafeMom planea expandirse a nuevos mercados africanos formando asociaciones estratégicas con organizaciones de salud locales, personalizando su plataforma para satisfacer las necesidades regionales y utilizando tecnología móvil para superar los desafíos de accesibilidad, asegurando un alcance amplio y significativo.",
        reachOutMum: "¡Contáctanos, Mamá!",
        welcomeMessage:
          "Bienvenido a SafeMum, donde la maternidad encuentra su voz, Guiándote a través de las alegrías, los desafíos y todo lo demás, Juntos, abrazaremos la magia de este viaje.",
        getInTouch: "Ponerse en contacto",
        followUs: "Síguenos",
        contactForm: "Formulario de contacto",
        askUs: "Pregúntanos todo y nos encantaría saber de ti",
        fullName: "Nombre completo",
        emailAddress: "Dirección de correo electrónico",
        phoneNumber: "Número de teléfono",
        message: "Mensaje",
        processing: "Procesando",
        sendMessage: "Enviar mensaje",
        hello: "Hola",
        thankYouMessage:
          "¡Gracias por contactarte con SafeMom! Estamos encantados de conectarnos contigo y emocionados de profundizar en cómo podemos apoyar tu viaje a través de la maternidad. Espera escuchar a uno de los miembros de nuestro equipo dentro de las próximas 24 horas para explorar tus necesidades y colaborar en formas de mejorar tu experiencia. Estamos ansiosos por la oportunidad de unir fuerzas y crear algo realmente especial juntos.",
        bestRegards: "Saludos cordiales",
        theSafeMomTeam: "El equipo de SafeMom.",
        footerHeading: "Pie de página",
        // healthyMoms: "Madres saludables, comienzos felices",
        solutions: "Soluciones",
        support: "Soporte",
        company: "Compañía",
        legal: "Legal",
        instagram: "Instagram",
        marketing: "Márketing",
        analytics: "Analítica",
        commerce: "Comercio",
        insights: "Perspectivas",
        pricing: "Precios",
        documentation: "Documentación",
        guides: "Guías",
        apiStatus: "Estado de la API",
        about: "Acerca de",
        blog: "Blog",
        jobs: "Empleos",
        press: "Prensa",
        partners: "Socios",
        claim: "Reclamo",
        privacy: "Privacidad",
        terms: "Términos",
        allRightsReserved: "Todos los derechos reservados.",
        yourCompany: "Tu Empresa",
        openMainMenu: "Abrir el menú principal",
        product: "Producto",
        blogs: "Blogs",
        blogsDescription: "Obtenga una mejor comprensión de su tráfico",
        coaches: "Entrenadores",
        coachesDescription: "Hable directamente con sus clientes",
        memberMeetings: "Reuniones de miembros",
        memberMeetingsDescription:
          "Los datos de sus clientes estarán seguros y protegidos",
        podcast: "Podcast",
        podcastDescription: "Conéctese con herramientas de terceros",
        features: "Características",
        subscription: "Suscripción",
        // company: "Empresa",
        findYourPlan: "Encuentra tu plan",
        findYourPlanDescription:
          "Obtenga más información sobre nuestros valores y misión para empoderar a otros",
        howItWorks: "Cómo funciona",
        howItWorksDescription:
          "¿Buscas tu próxima oportunidad de carrera? Ver todas nuestras posiciones abiertas",
        successStories: "Historias de éxito",
        successStoriesDescription:
          "Póngase en contacto con nuestro equipo de soporte dedicado o comuníquese en nuestros foros comunitarios",
        logIn: "Iniciar sesión",
        closeMenu: "Cerrar menú",
        // analytics: "Analítica",
        engagement: "Compromiso",
        security: "Seguridad",
        integrations: "Integraciones",
        automations: "Automatizaciones",
        marketplace: "Mercado",
        aboutUs: "Sobre nosotros",
        careers: "Carreras",
        // support: "Soporte",
        // blog: "Blog",
        watchDemo: "Ver demo",
        contactSales: "Contactar ventas",
      },
    },
  });

  nuxtApp.vueApp.use(i18n);
});
